<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <script src="src/textdown.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Inconsolata, monospace;
      color: #6c7379;
    }

    body > * {
      float: left;
      width: 45%;
      height: 450px;
    }

    textarea {
      border: none;
      outline: none;
      margin-right: 3%;
      font-family: Inconsolata, monospace;
      color: #6c7379;
      font-size: 1em;
    }

    #preview h1,
    #preview h2,
    #preview h3,
    #preview h4,
    #preview h5,
    #preview h6 {
      color: #000;
    }

    #preview a {
      color: #5ba4e5;
    }
  </style>
</head>
<body>
<textarea onkeyup="updatePreview(this.value)">
h1. Textdown

Textdown is a lightweight Textile to HTML conversion tool, so you should be able to write in this area, and immediately see a preview in the column on the right...magic!

It is built using the following tools:

# "Jasmine":http://pivotal.github.io/jasmine/
# "Grunt.js":http://gruntjs.com/
# "JSHint":http://www.jshint.com/

<pre>
<code>
var html = new Textdown("textile content").toHtml();
// <p>textile content</p>
</code>
</pre>
<small>Damian Nicholson(C)</small>
</textarea>
  <div id="preview"></div>

  <script>
        function updatePreview(value) {
          var output = new Textdown(value).toHtml();
          var preview = document.getElementById('preview');
          preview.innerHTML = output;
        }
        var textarea = document.getElementsByTagName('textarea')[0];
        updatePreview(textarea.value);
  </script>
</body>
</html>
